# TestingFramework

./: .gitignore  README.md
NsTestFrameworkApi/: NsTestFrameworkApi.sln
NsTestFrameworkApi/NsTestFrameworkApi/: NsTestFrameworkApi.csproj  NsTestFrameworkApi.nuspec  PortHelper.cs  SchemaHelper.cs
NsTestFrameworkApi/NsTestFrameworkApi/HttpClient/: HttpClientExtension.cs
NsTestFrameworkApi/NsTestFrameworkApi/RestSharp/: BaseHelper.cs  RequestHelper.cs
NsTestFrameworkUI/: NsTestFrameworkUI.sln
NsTestFrameworkUI/NsTestFrameworkUI/: BaseTest.cs  NSTestFrameworkDotNetCoreUI.nuspec  NSTestFrameworkUI.nuspec  NsTestFrameworkUI.csproj
NsTestFrameworkUI/NsTestFrameworkUI/Helpers/: Browser.cs  DriverOptions.cs  FileHelper.cs  FormatterHelper.cs  ScreenShot.cs  WaitHelpers.cs
NsTestFrameworkUI/NsTestFrameworkUI/KendoHelpers/: KendoGridFilteringHelpers.cs  KendoGridHeaderModel.cs  KendoGridPaginationHelpers.cs  WebElementKendoGridExtensions.cs
NsTestFrameworkUI/NsTestFrameworkUI/Pages/: PageHelpers.cs
